MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=3OZlCjWJjIcWZfxW3EqRFIXzQy3Y9e2H
MPESA_CONSUMER_SECRET=HBegmO246MWkzntf
LNM_PHONE_NUMBER=254792812804
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379